DB_URI = "mongodb+srv://main_user:vtLqOAXH7LQMP8Wd@cluster0.85xa1ve.mongodb.net/?retryWrites=true&w=majority"
MAIN_USER_NAME = "draigon_28"
MAIN_USER_PASSWORD = "NAS_2004_07"
OPTIONAL_USER_NAME = "ian.flores.70"
