DB_URI = "mongodb+srv://main_user:vtLqOAXH7LQMP8Wd@cluster0.85xa1ve.mongodb.net/?retryWrites=true&w=majority"
MAIN_USER_NAME = "draigon_28"
MAIN_USER_PASSWORD = "NAS_2004_07"
OPTIONAL_USER_NAME = "ian.flores.70"
ACCESS_TOKEN_SECRET = "82e5c2fdbd4174d7c51b63ceee67e9cd3fd1cf48463f99ca69ac31df664f54560321075bc796749d47861881896cb67c4b2285681c854ca8f4cc573a34e87c93"
USERDB = "mongodb+srv://draigon07:Draigon2004@cluster0.85xa1ve.mongodb.net/Users?retryWrites=true&w=majority"
PRODUCTDB = "mongodb+srv://draigon07:Draigon2004@cluster0.85xa1ve.mongodb.net/Products?retryWrites=true&w=majority"
SESSIONDB =  "mongodb://localhost:27017/sessions"
ADMIN = 0074
READ = 0028
PORT = 8000

